apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress
  namespace: {{NAMESPACE}}
  labels:
    app: ods
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2

spec:
  rules:
  - http:
      paths:
      - path: {{BASE_URL}}api/pipelines(/|$)(.*)
        backend:
          serviceName: pipeline-service
          servicePort: 8080
      - path: {{BASE_URL}}api/storage(/|$)(.*)
        backend:
          serviceName: storage-service
          servicePort: 3000
      - path: {{BASE_URL}}
        backend:
          serviceName: ui-service
          servicePort: 8080
