VUE_APP_BASE_URL='/'
VUE_APP_ADAPTER_SERVICE_URL='http://localhost:9000/api/adapter'
VUE_APP_STORAGE_SERVICE_URL='http://localhost:9000/api/storage'
VUE_APP_NOTIFICATION_SERVICE_URL='http://localhost:9000/api/notification'
VUE_APP_PIPELINE_SERVICE_URL='http://localhost:9000/api/pipelines'
VUE_APP_SCHEMA_SERVICE_URL='http://localhost:9000/api/schema'
