name: Outbox event publisher

on:
  push:
    branches:
      - outbox-event-publisher

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build docker image
        working-directory: ./outbox-event-publisher
        run: docker build -t outbox-event-publisher .
      - name: Save Docker image as artifact
        run: docker save outbox-event-publisher > outbox-event-publisher.tar
      - name: Upload Docker image as artifact
        uses: actions/upload-artifact@v1
        with:
          name: artifact
          path: outbox-event-publisher.tar

  test:
    name: Test
    runs-on: ubuntu-latest
    needs: [build]
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Download artifact
        uses: actions/download-artifact@v1
        with:
          name: artifact
      - name: Load docker image from artifact
        run: docker load -i ./artifact/outbox-event-publisher.tar
      - name: Install dependencies
        working-directory: ./outbox-event-publisher/integration-test
        run: npm ci
      - name: Execute test
        working-directory: ./outbox-event-publisher/integration-test
        run: npm run test
